// SYSC-Greet Niri config for greetd greeter session
// Monitors auto-detected by niri at runtime

hotkey-overlay {
    skip-at-startup
}

XCURSOR_THEME "Bibata-Modern-Ice"
XCURSOR_SIZE "24"

// Left monitor
output "DP-2" {
    mode "1920x1080@60.000"
    position x=0 y=0
    scale 1.0
}
// Middle ultrawide monitor (main - where greeter appears)
output "DP-1" {
    mode "3440x1440@180"
    position x=1920 y=0
    scale 1
}
// Right monitor
output "DP-3" {
    mode "2560x1440@59.951"
    position x=5360 y=0
    scale 1
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 400
        repeat-rate 40
    }

    touchpad {
        tap;
    }
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

layout {
    gaps 0
    center-focused-column "never"

    focus-ring {
        off
    }

    border {
        off
    }
}

animations {
    off
}

window-rule {
    match app-id="kitty"
    opacity 0.90
}

spawn-at-startup "gslapper" "-I" "/tmp/sysc-greet-wallpaper.sock" "-o" "fill" "*" "/usr/share/sysc-greet/wallpapers/sysc-greet-default.png"

spawn-sh-at-startup "XDG_CACHE_HOME=/tmp/greeter-cache HOME=/var/lib/greeter XCURSOR_THEME=Bibata-Modern-Ice XCURSOR_SIZE=24 kitty --start-as=fullscreen --config=/etc/greetd/kitty.conf /usr/local/bin/sysc-greet; niri msg action quit --skip-confirmation"

binds {
}
