
new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 1, "two": {"one": 2, "two": 3}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [1, 2, 3], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}]}}
cd ../../arch-config

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": ["/usr/bin/felix", "/home/don/.config/arch-config/"]}' --cwd=../../..
focus
launch 'kitty-unserialize-data={"id": 2}'
launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "opencode"}'

focus_tab 0
