/**
 * Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Global Properties -----*****/

* {
    background:     #ffffff;
    background-alt: #e6e6e6;
    foreground:     #383a42;
    selected:       #0997B3;
    active:         #50a14f;
    urgent:         #e45649;
}

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       350px;
    x-offset:                    0px;
    y-offset:                    0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}

dummy {
    expand:                      false;
    width:                       10px;
    background-color:            transparent;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 12px;
    border-radius:               0px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @selected;
    text-color:                  @background;
}
entry {
    enabled:                     true;
    padding:                     10px 15px;
    border:                      0px 0px 2px dash 0px;
    border-radius:               0px;
    border-color:                @urgent;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Password";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     false;
}
